{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"],
      "@/types/*": ["./types/*"],
      "@/core/*": ["./core/*"],
      "@/utils/*": ["./utils/*"],
      "@/server/*": ["./server/*"],
      "@/cli/*": ["./cli/*"]
    },
    "baseUrl": "./src"
  },
  "include": ["src/**/*"]
}
